modMain = 26, 26, 1042, 403, C
frmPrintSetup = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmCustomerAccessories = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmCP_Branch2Branch = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCP_Branch2BranchReg = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmCP_BackLoad = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmBranch = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmCP_BranchOrder = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCP_BranchReceived = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmBrand = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmCategory = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmCreditCard = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmGSCMCode = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCP_Inventory_Branch = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmClientLedger = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCPInvSerial = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmCPSerialLedger = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCP_JOMovementLedger = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmCP_CustomerOrder = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmEload_Matrix = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmCP_Load_Matrix = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmCPLoadAdj = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCPInvAdjPosted = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmCPLoadAdjPosted = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCP_POSOld = 208, 208, 1599, 761, C, 208, 208, 1029, 624, C
frmSOParts = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmBarrCode = 0, 0, 0, 0, C, 26, 26, 847, 442, CZ
frmProvince = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmLoad_WalletReg = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmLoadWallet = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmCP_SRP = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCP_Load_Receiving = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmPostLoadTransfer = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCP_Purchasing_Post = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmSalesGiveaways = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCP_Load_Transfer = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmLedger = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmTownCity = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmDASerial = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmSalesman = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmSOSerialNo = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmCP_POSReg = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmEload = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmEloadReg1 = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCPInvAdj = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmCPInvAdjReg = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmSrvcUnitTagging = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmPOSQuickSearch = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmPackageModel = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmSize = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmSalesPackage = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCP_PO_Receiving = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmCP_PO_Receiving_Reg = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCPLoadAdjReg = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmPostCPJOForwarded = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmCP_PO_Return_Reg = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmCP_Inquiry = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmEloadReg = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmELoadTagging = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmDASerialNew = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCP_PO_Return = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmAccessories = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCP_Service_Center = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmCP_Financer = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmCP_AccessJobOrderReg = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmCP_AccessJobOrder = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmDASerialBackload = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmJOPayment = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmCP_BranchOrder_Posting = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCP_AccessJobOrderPosting = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmLaborPrice = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCP_Dealer = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmCP_Defect = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmCP_Condition = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmCP_Branch_Transfer = 0, 0, 0, 0, C, 104, 104, 925, 520, C
mdiMain = 130, 130, 1146, 507, , 104, 104, 1120, 481, C
frmCP_JO_Branch_Transfer_Reg = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmCP_JobOrderReg = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmPostCPDelivery = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmCP_Labor = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCP_JO_Branch_Transfer = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmPostCPJODelivery = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmCP_Serial_Status = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmRepViewer = 104, 104, 925, 520, C, 104, 104, 925, 520, CZ
frmCP_JobOrder = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCP_InventoryLedger = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmCP_JobOrderPosting = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmDateCriteria = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmCP_Serial = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCP_Inventory = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmCP_SellPrice_Entry = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmSalesTagging = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmCPDeliveryOthers = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmEmployeeLoans = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmEmployeeLoansReg = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmEmployeeAdvances = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmEmployeeAdvancesReg = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmEmployeeAdvancesApprvl = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmLeaveApplication = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmLeaveReg = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmLeaveApproval = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmOBApplication = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmOBReg = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmOBApproval = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmOTApplication = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmOTApproval = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmOTReg = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmEmployeeMovement = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmEmployeeMovementApprvl = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmEmployeeMovementReg = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmSuspensionReg = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmShiftSchedApplication = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmShiftSchedApproval = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmShiftSchedReg = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmDayOffShftApplication = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmDayOffShftApproval = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmDayOffShftReg = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmForgot2Swipe = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmForgot2SwipeApprvl = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmForgot2SwipeReg = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmLogProcess = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCPInvUnitRequest = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmEmployee = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCPUnitHistory = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmEmployeeShift = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmOBWithLogApp = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmOBWithLogApprvl = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmOBWithLogReg = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmCPInvTypeTrans = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmPRReceipt = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCP_Sales_Return = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmCP_Charge_Invoice = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCP_Charge_Invoice_Reg = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmCP_Sales_Return_Reg = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCP_MCS_Override = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmCPInvStockRequest = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmCPOrderHistory = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmCloseDay2Day = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmCloseD2DJE = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCP_Load_Receiving_Reg = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmCP_Load_Transfer_Reg = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCP_Branch_Transfer_Reg = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmCP_MatrixLedger = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmAssetLedger = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmPettyCash = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmReplenishment = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmReplenishmentApprvl = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmCashDisbursement = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCashDisbursementApprvl = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmUndertime = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmUndertimeApproval = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmUndertimeReg = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmTardiness = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmTardinessApproval = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmTardinessReg = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmReplenishmentReg = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmLiquidationEntry = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmLiquidationPosting = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmLiquidationReg = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCashDisbursementReg = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmMarketingSupport = 156, 156, 1621, 531, C, 0, 0, 821, 416, C
frmMarketingSupportReg = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmSearchStock = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmSearchUnit = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmMCSSerialCriteria = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmCP_Price_Protection = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmSerialCriteria = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmSerialEntry = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmAssetSerialLedger = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmCP_PO_Replacement = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCP_PO_ReplacementReg = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmCP_Charge_Invoice_Posting = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmAssetStockRequest = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmAssetStockRequestReg = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmAssetStockTransfer = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmAssetStockTransferReg = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmSupplies = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmSuppliesRequestReg = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmSuppliesTransferReg = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmSuppliesTransfer = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmSuspensionApplication = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frm201Master = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frm201IOC = 130, 130, 1595, 505, , 104, 104, 925, 520, C
frm201Promotion = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frm201Salary = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frm201Training = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
clsReport = 0, 0, 0, 0, C
frmRepPreview = 0, 0, 0, 0, C, 208, 208, 1029, 624, CZ
frmCP_Charge_Invoice_Maintenance = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmAssets = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmAssetsBrand = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmAssetMaintenance = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmAssetStockTransferRec = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmSuppliesRequest = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmSuppliesTransferPosting = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmAssetPOReceiving = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmAssetPOReceivingReg = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmCPInsCalculator = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCPInvUnitReqReg = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmCPInvStockReqReg = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmTranStat = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmClientInfo = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmSplitLoadPosting = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmSplitLoad = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmSplitLoadReg = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmDelMonPosting = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmCP_Price_Protection_Reg = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmLoadSerial = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmCP_Price_ProtectionPosting = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmDiscountCard = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmCPPriceUpdate = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmCPCashPrice = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCP_Model = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmDeliveryMonAcceptance = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmDeliveryMonDetail = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmDeliveryMonitoring = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCPCredCardCalc = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmCPDelivery = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmCPCardRatePromo = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmSuppliesLedger = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmCashDeposit = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCashDepositReg = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmCheckDeposit = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCheckDepositReg = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmBranchCheckDeposit = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmBranchCheckDepositReg = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmMarketingSupportPosting = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmCheckTransferPosting = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmCPWholeSaleReturnReg = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmCP_Customer = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCPWholeSale = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmCPWholeSaleReturn = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCPWholeSaleReg = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmCPSerial = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCPDelSched = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmCP_Request_Approval = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmCPClusterDelivery = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmDate = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmCPClusterDeliveryDetail = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCPClusterDeliveryReg = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmCP_Purchasing_Reg = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
modExec = 0, 0, 0, 0, C
frmMPCreditReg = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmWebCam = 0, 0, 0, 0, C, 0, 0, 821, 416, C
modWebCam = 0, 0, 0, 0, C
frmCP_Supplier = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmGeneralTransfer = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmGeneralTransferPosting = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmGeneralTransferReg = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmInhouseFinCalculator = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmEmp13thMonth = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmMPActRecMP = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCustCredInfo = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmMCARLedger = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmMPCreditApp = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmMPCreditApproval = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmCompensationOffApplication = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmCompensationOffApproval = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmCompensationOffReg = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmImpounded = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmRatingStat = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmMPProductInquiry = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmMPProductInquiryReg = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmMPCustomerLedger = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmMPCustomerLedgerClosed = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmExtremePromoCat = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmColor = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmCPTradeInTransferReg = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmTradeInTransfer = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmCPCardRate = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
modRMJ = 0, 0, 0, 0, C
frmCP_Purchasing = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmCashierTrans = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCashierTransReg = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmUnpostedTransaction = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmDtrSummary = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmUploadfile = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmGOCASApproval = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmCPConsignment = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmConsignmentRegister = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmCPTransfer2MC = 156, 156, 1621, 531, Z, 208, 208, 1029, 624, C
frmServicePhoneHistory = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmServicePhonePosting = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmServicePhoneTagging = 156, 156, 1172, 533, C, 52, 52, 873, 468, C
frmMPPromoCat = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmImage = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmLogManualWR = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmLogManualApprvlWR = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmLogManualRegWR = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmBarrCodeLX310 = 0, 0, 0, 0, C, 208, 208, 1029, 624, CZ
frmCashAdvanceEntry = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCashAdvanceReg = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmCashAdvanceApproval = 0, 0, 0, 0, C, 52, 52, 873, 468, C
