[Root]
Most Recent Package=Standard Setup Package


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=Z:\My Projects\Cellphone\Package

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]
u2dapp.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
u2fcr.dll=
Unicows.dll=

[Package|Dep File 1|Missing Dependency Information]
C:\Program Files\Visio\Solutions\Visio Extras\msflxgrd.ocx=
C:\WINDOWS\system32\xrGridControl.ocx=
C:\WINDOWS\system32\xrControl.ocx=
C:\GGC_Systems\ggcCellphoneRep.dll=
C:\GGC_Systems\ggcCPPurchasing.dll=
C:\GGC_Systems\ggcCPSales.dll=
C:\GGC_Systems\ggcAppDriver.dll=
C:\GGC_Systems\ggcReplicaManager.dll=
C:\GGC_Systems\ggcCPAdjustment.dll=
C:\GGC_Systems\ggcParameter.dll=

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]
c:\ggc_systems\ggcappdriver.dll=
c:\ggc_systems\ggccellphonerep.dll=
c:\ggc_systems\ggccpadjustment.dll=
c:\ggc_systems\ggccppurchasing.dll=
c:\ggc_systems\ggccpsales.dll=
c:\ggc_systems\ggcparameter.dll=
c:\ggc_systems\ggcreplicamanager.dll=
c:\windows\system32\xrcontrol.ocx=
c:\windows\system32\xrgridcontrol.ocx=

[Package|Dep File 1|Files In Project]
C:\GGC_Systems\Telecom.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Yes
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\GGC_Systems\ggcParameter.dll=No
C:\GGC_Systems\ggcCPAdjustment.dll=No
C:\GGC_Systems\ggcReplicaManager.dll=No
C:\GGC_Systems\ggcAppDriver.dll=No
C:\GGC_Systems\ggcCPSales.dll=No
C:\GGC_Systems\ggcCPPurchasing.dll=No
C:\GGC_Systems\ggcCellphoneRep.dll=No
C:\WINDOWS\system32\xrControl.ocx=No
C:\WINDOWS\system32\xrGridControl.ocx=No
C:\Program Files\Visio\Solutions\Visio Extras\msflxgrd.ocx=Yes
C:\Program Files\Common Files\System\ado\msado15.dll=Yes
C:\Program Files\BitDefender\BitDefender Online Backup\MSCOMCTL.OCX=Yes
C:\Program Files\BitDefender\BitDefender Online Backup\COMDLG32.OCX=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Register

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
C:\GGC_Systems\Telecom.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPath)
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Visio\Solutions\Visio Extras\msflxgrd.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Common Files\System\ado\msado15.dll=$(CommonFilesSys)\ADO
C:\Program Files\BitDefender\BitDefender Online Backup\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\BitDefender\BitDefender Online Backup\COMDLG32.OCX=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
C:\GGC_Systems\Telecom.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Dep File 1|Distribution]
Type=single
Size=
Title=Cellphone

[Package|Dep File 1|IconGroups]
Group0=Cellphone
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Dep File 1|Cellphone]
Icon1=Telecom.exe
Title1=Cellphone
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=Telecom.CAB
DepCabRun=Telecom.INF

[Package|Dep File 1|Package]
PackageFolder=Z:\My Projects\Cellphone\Package
ProjectFolder=Z:\My Projects\Cellphone
ServerSideCab=
File1=Z:\My Projects\Cellphone\Package\Telecom.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=Z:\My Projects\Cellphone\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
u2dapp.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
u2fcr.dll=
Unicows.dll=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Visio\Solutions\Visio Extras\msflxgrd.ocx=
C:\WINDOWS\system32\xrGridControl.ocx=
C:\WINDOWS\system32\xrControl.ocx=
C:\GGC_Systems\ggcCellphoneRep.dll=
C:\GGC_Systems\ggcCPPurchasing.dll=
C:\GGC_Systems\ggcCPSales.dll=
C:\GGC_Systems\ggcAppDriver.dll=
C:\GGC_Systems\ggcReplicaManager.dll=
C:\GGC_Systems\ggcCPAdjustment.dll=
C:\GGC_Systems\ggcParameter.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]
c:\ggc_systems\ggcappdriver.dll=
c:\ggc_systems\ggccellphonerep.dll=
c:\ggc_systems\ggccpadjustment.dll=
c:\ggc_systems\ggccppurchasing.dll=
c:\ggc_systems\ggccpsales.dll=
c:\ggc_systems\ggcparameter.dll=
c:\ggc_systems\ggcreplicamanager.dll=
c:\windows\system32\xrcontrol.ocx=
c:\windows\system32\xrgridcontrol.ocx=

[Package|Standard Setup Package 1|Files In Project]
C:\GGC_Systems\Telecom.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Yes
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\GGC_Systems\ggcParameter.dll=No
C:\GGC_Systems\ggcCPAdjustment.dll=No
C:\GGC_Systems\ggcReplicaManager.dll=No
C:\GGC_Systems\ggcAppDriver.dll=No
C:\GGC_Systems\ggcCPSales.dll=No
C:\GGC_Systems\ggcCPPurchasing.dll=No
C:\GGC_Systems\ggcCellphoneRep.dll=No
C:\WINDOWS\system32\xrControl.ocx=No
C:\WINDOWS\system32\xrGridControl.ocx=No
C:\Program Files\Visio\Solutions\Visio Extras\msflxgrd.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\BitDefender\BitDefender Online Backup\MSCOMCTL.OCX=Yes
C:\Program Files\BitDefender\BitDefender Online Backup\COMDLG32.OCX=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Register

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\GGC_Systems\Telecom.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPath)
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Visio\Solutions\Visio Extras\msflxgrd.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\BitDefender\BitDefender Online Backup\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\BitDefender\BitDefender Online Backup\COMDLG32.OCX=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\GGC_Systems\Telecom.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Cellphone

[Package|Standard Setup Package 1|Package]
PackageFolder=Z:\My Projects\Cellphone\Package
ProjectFolder=Z:\My Projects\Cellphone
ServerSideCab=
File1=Z:\My Projects\Cellphone\Package\setup.exe
File2=Z:\My Projects\Cellphone\Package\Setup.Lst
File3=Z:\My Projects\Cellphone\Package\Telecom.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Cellphone
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Cellphone]
Icon1=Telecom.exe
Title1=Cellphone
StartIn1=$(AppPath)
Key1=Icon1


[Package|Dep File 2|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=Z:\My Projects\Cellphone\Package

[Package|Dep File 2|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 2|Files Found]

[Package|Dep File 2|Files Released]
u2dapp.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
u2fcr.dll=
Unicows.dll=

[Package|Dep File 2|Missing Dependency Information]
C:\Program Files\Visio\Solutions\Visio Extras\msflxgrd.ocx=
C:\WINDOWS\system32\xrGridControl.ocx=
C:\WINDOWS\system32\xrControl.ocx=
C:\GGC_Systems\ggcCellphoneRep.dll=
C:\GGC_Systems\ggcCPPurchasing.dll=
C:\GGC_Systems\ggcCPSales.dll=
C:\GGC_Systems\ggcAppDriver.dll=
C:\GGC_Systems\ggcReplicaManager.dll=
C:\GGC_Systems\ggcCPAdjustment.dll=
C:\GGC_Systems\ggcParameter.dll=

[Package|Dep File 2|Out-of-Date Dependency Information]
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=

[Package|Dep File 2|Files Added]

[Package|Dep File 2|Files Removed]
c:\ggc_systems\ggcappdriver.dll=
c:\ggc_systems\ggccellphonerep.dll=
c:\ggc_systems\ggccpadjustment.dll=
c:\ggc_systems\ggccppurchasing.dll=
c:\ggc_systems\ggccpsales.dll=
c:\ggc_systems\ggcparameter.dll=
c:\ggc_systems\ggcreplicamanager.dll=
c:\windows\system32\xrcontrol.ocx=
c:\windows\system32\xrgridcontrol.ocx=

[Package|Dep File 2|Files In Project]
C:\GGC_Systems\Telecom.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Yes
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\GGC_Systems\ggcParameter.dll=No
C:\GGC_Systems\ggcCPAdjustment.dll=No
C:\GGC_Systems\ggcReplicaManager.dll=No
C:\GGC_Systems\ggcAppDriver.dll=No
C:\GGC_Systems\ggcCPSales.dll=No
C:\GGC_Systems\ggcCPPurchasing.dll=No
C:\GGC_Systems\ggcCellphoneRep.dll=No
C:\WINDOWS\system32\xrControl.ocx=No
C:\WINDOWS\system32\xrGridControl.ocx=No
C:\Program Files\Visio\Solutions\Visio Extras\msflxgrd.ocx=Yes
C:\Program Files\BitDefender\BitDefender Online Backup\MSCOMCTL.OCX=Yes
C:\Program Files\BitDefender\BitDefender Online Backup\COMDLG32.OCX=Yes
C:\Program Files\Common Files\System\ado\msado15.dll=Yes

[Package|Dep File 2|Configure Registry Files]
Applicable=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Register

[Package|Dep File 2|Configure Remote Servers]
Applicable=No

[Package|Dep File 2|Install Locations]
C:\GGC_Systems\Telecom.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPath)
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Visio\Solutions\Visio Extras\msflxgrd.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\BitDefender\BitDefender Online Backup\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\BitDefender\BitDefender Online Backup\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado15.dll=$(CommonFilesSys)\ADO

[Package|Dep File 2|Configure Shared Files]
Applicable=Yes
C:\GGC_Systems\Telecom.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Dep File 2|Distribution]
Type=single
Size=
Title=Cellphone

[Package|Dep File 2|IconGroups]
Group0=Cellphone
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Dep File 2|Cellphone]
Icon1=Telecom.exe
Title1=Cellphone
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 2|DepFile]
DepCabFile=Telecom.CAB
DepCabRun=Telecom.INF

[Package|Dep File 2|Package]
PackageFolder=Z:\My Projects\Cellphone\Package
ProjectFolder=Z:\My Projects\Cellphone
ServerSideCab=
File1=Z:\My Projects\Cellphone\Package\Telecom.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=Z:\My Projects\Cellphone\Package

[Package|Standard Setup Package|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package|Files Found]

[Package|Standard Setup Package|Files Released]
u2dapp.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
u2fcr.dll=
Unicows.dll=

[Package|Standard Setup Package|Missing Dependency Information]
C:\Program Files\Visio\Solutions\Visio Extras\msflxgrd.ocx=
C:\WINDOWS\system32\xrGridControl.ocx=
C:\WINDOWS\system32\xrControl.ocx=
C:\GGC_Systems\ggcCellphoneRep.dll=
C:\GGC_Systems\ggcCPPurchasing.dll=
C:\GGC_Systems\ggcCPSales.dll=
C:\GGC_Systems\ggcAppDriver.dll=
C:\GGC_Systems\ggcReplicaManager.dll=
C:\GGC_Systems\ggcCPAdjustment.dll=
C:\GGC_Systems\ggcParameter.dll=

[Package|Standard Setup Package|Out-of-Date Dependency Information]
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=

[Package|Standard Setup Package|Files Added]

[Package|Standard Setup Package|Files Removed]
c:\ggc_systems\ggcappdriver.dll=
c:\ggc_systems\ggccellphonerep.dll=
c:\ggc_systems\ggccpadjustment.dll=
c:\ggc_systems\ggccppurchasing.dll=
c:\ggc_systems\ggccpsales.dll=
c:\ggc_systems\ggcparameter.dll=
c:\ggc_systems\ggcreplicamanager.dll=
c:\windows\system32\xrcontrol.ocx=
c:\windows\system32\xrgridcontrol.ocx=

[Package|Standard Setup Package|Files In Project]
C:\GGC_Systems\Telecom.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Yes
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\GGC_Systems\ggcParameter.dll=No
C:\GGC_Systems\ggcCPAdjustment.dll=No
C:\GGC_Systems\ggcReplicaManager.dll=No
C:\GGC_Systems\ggcAppDriver.dll=No
C:\GGC_Systems\ggcCPSales.dll=No
C:\GGC_Systems\ggcCPPurchasing.dll=No
C:\GGC_Systems\ggcCellphoneRep.dll=No
C:\WINDOWS\system32\xrControl.ocx=No
C:\WINDOWS\system32\xrGridControl.ocx=No
C:\Program Files\Visio\Solutions\Visio Extras\msflxgrd.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\BitDefender\BitDefender Online Backup\MSCOMCTL.OCX=Yes
C:\Program Files\BitDefender\BitDefender Online Backup\COMDLG32.OCX=Yes

[Package|Standard Setup Package|Configure Registry Files]
Applicable=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Register

[Package|Standard Setup Package|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package|Install Locations]
C:\GGC_Systems\Telecom.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPath)
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Visio\Solutions\Visio Extras\msflxgrd.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\BitDefender\BitDefender Online Backup\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\BitDefender\BitDefender Online Backup\COMDLG32.OCX=$(WinSysPath)

[Package|Standard Setup Package|Configure Shared Files]
Applicable=Yes
C:\GGC_Systems\Telecom.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package|Distribution]
Type=single
Size=1.44 MB
Title=Cellphone

[Package|Standard Setup Package|Package]
PackageFolder=Z:\My Projects\Cellphone\Package
ProjectFolder=Z:\My Projects\Cellphone
ServerSideCab=
File1=Z:\My Projects\Cellphone\Package\setup.exe
File2=Z:\My Projects\Cellphone\Package\Setup.Lst
File3=Z:\My Projects\Cellphone\Package\Telecom.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package|IconGroups]
Group0=Cellphone
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package|Cellphone]
Icon1=Telecom.exe
Title1=Cellphone
StartIn1=$(AppPath)
Key1=Icon1
