modMain = 26, 26, 1088, 333, Z
frmPrintSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomerAccessories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Branch2Branch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Branch2BranchReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_BackLoad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBranch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_BranchOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_BranchReceived = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBrand = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCategory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreditCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGSCMCode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Inventory_Branch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPInvSerial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPSerialLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_JOMovementLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_CustomerOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEload_Matrix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Load_Matrix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPLoadAdj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPInvAdjPosted = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPLoadAdjPosted = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_POSOld = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSOParts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBarrCode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProvince = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoad_WalletReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoadWallet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_SRP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Load_Receiving = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostLoadTransfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Purchasing_Post = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesGiveaways = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Load_Transfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTownCity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDASerial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesman = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSOSerialNo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_POSReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEload = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEloadReg1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPInvAdj = 0, 0, 0, 0, C, 234, 234, 1485, 786, C
frmCPInvAdjReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSrvcUnitTagging = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOSQuickSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPackageModel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSize = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesPackage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_PO_Receiving = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_PO_Receiving_Reg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPLoadAdjReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostCPJOForwarded = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_PO_Return_Reg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Inquiry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEloadReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmELoadTagging = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDASerialNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_PO_Return = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccessories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Service_Center = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Financer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_AccessJobOrderReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_AccessJobOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDASerialBackload = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJOPayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_BranchOrder_Posting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_AccessJobOrderPosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaborPrice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Dealer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Defect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Condition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Branch_Transfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdiMain = 26, 26, 1088, 333, , 0, 0, 1062, 307, C
frmCP_JO_Branch_Transfer_Reg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_JobOrderReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostCPDelivery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Labor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_JO_Branch_Transfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostCPJODelivery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Serial_Status = 156, 156, 1407, 708, , 130, 130, 1381, 682, C
frmRepViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_JobOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_InventoryLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_JobOrderPosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDateCriteria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Serial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Inventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_SellPrice_Entry = 0, 0, 0, 0, C, 0, 0, 1251, 552, C
frmSalesTagging = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPDeliveryOthers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeLoans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeLoansReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeAdvances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeAdvancesReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeAdvancesApprvl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLeaveApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLeaveReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLeaveApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOBApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOBReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOBApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOTApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOTApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOTReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeMovement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeMovementApprvl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeMovementReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuspensionReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShiftSchedApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShiftSchedApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShiftSchedReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDayOffShftApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDayOffShftApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDayOffShftReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForgot2Swipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForgot2SwipeApprvl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForgot2SwipeReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogProcess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPInvUnitRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployee = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPUnitHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeShift = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOBWithLogApp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOBWithLogApprvl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOBWithLogReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPInvTypeTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPRReceipt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Sales_Return = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Charge_Invoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Charge_Invoice_Reg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Sales_Return_Reg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_MCS_Override = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPInvStockRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPOrderHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCloseDay2Day = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCloseD2DJE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Load_Receiving_Reg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Load_Transfer_Reg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Branch_Transfer_Reg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_MatrixLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssetLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPettyCash = 0, 0, 0, 0, C, 78, 78, 1140, 385, C
frmReplenishment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReplenishmentApprvl = 130, 130, 1192, 437, C, 104, 104, 1166, 411, C
frmCashDisbursement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashDisbursementApprvl = 78, 78, 1140, 385, C, 52, 52, 1114, 359, C
frmUndertime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUndertimeApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUndertimeReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTardiness = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTardinessApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTardinessReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReplenishmentReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiquidationEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiquidationPosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiquidationReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashDisbursementReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMarketingSupport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMarketingSupportReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchStock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchUnit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMCSSerialCriteria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Price_Protection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSerialCriteria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSerialEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssetSerialLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_PO_Replacement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_PO_ReplacementReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Charge_Invoice_Posting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssetStockRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssetStockRequestReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssetStockTransfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssetStockTransferReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSupplies = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuppliesRequestReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuppliesTransferReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuppliesTransfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuspensionApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm201Master = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm201IOC = 156, 156, 1595, 562, , 0, 0, 0, 0, C
frm201Promotion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm201Salary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm201Training = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsReport = 0, 0, 0, 0, C
frmRepPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Charge_Invoice_Maintenance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssets = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssetsBrand = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssetMaintenance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssetStockTransferRec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuppliesRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuppliesTransferPosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssetPOReceiving = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssetPOReceivingReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPInsCalculator = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPInvUnitReqReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPInvStockReqReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTranStat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplitLoadPosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplitLoad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplitLoadReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDelMonPosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Price_Protection_Reg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoadSerial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Price_ProtectionPosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiscountCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPPriceUpdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPCashPrice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Model = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeliveryMonAcceptance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeliveryMonDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeliveryMonitoring = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPCredCardCalc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPDelivery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPCardRatePromo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuppliesLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashDeposit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashDepositReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckDeposit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckDepositReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBranchCheckDeposit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBranchCheckDepositReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMarketingSupportPosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckTransferPosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPWholeSaleReturnReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Customer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPWholeSale = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPWholeSaleReturn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPWholeSaleReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPSerial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPDelSched = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Request_Approval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPClusterDelivery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPClusterDeliveryDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPClusterDeliveryReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Purchasing_Reg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modExec = 0, 0, 0, 0, C
frmMPCreditReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWebCam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modWebCam = 0, 0, 0, 0, C
frmCP_Supplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeneralTransfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeneralTransferPosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeneralTransferReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInhouseFinCalculator = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmp13thMonth = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMPActRecMP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustCredInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMCARLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMPCreditApp = 130, 130, 1569, 536, , 104, 104, 1543, 510, C
frmMPCreditApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompensationOffApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompensationOffApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompensationOffReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpounded = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRatingStat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMPProductInquiry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMPProductInquiryReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMPCustomerLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMPCustomerLedgerClosed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExtremePromoCat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPTradeInTransferReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTradeInTransfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPCardRate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRMJ = 0, 0, 0, 0, C
frmCP_Purchasing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashierTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashierTransReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnpostedTransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDtrSummary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUploadfile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGOCASApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPConsignment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsignmentRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPTransfer2MC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServicePhoneHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServicePhonePosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServicePhoneTagging = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMPPromoCat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogManualWR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogManualApprvlWR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogManualRegWR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBarrCodeLX310 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashAdvanceEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashAdvanceReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashAdvanceApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
