Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files (x86)\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D9FD2AB9-C76E-4055-8F9F-8841FAC1AAEC}#1.0#0#C:\GGC_Systems\ggc201File.dll#GGC 201 File Object v1.0
Reference=*\G{4E05C0BC-22DE-4B98-804E-68A3139E91BE}#1.2#0#C:\GGC_Systems\ggcAccClients.dll#GGC Account Clients Transaction v1.0.1
Reference=*\G{BF10F365-B4C6-409C-A52E-6CA7D120A5CB}#1.2#0#C:\GGC_Systems\ggcAccounting.dll#GGC Accounting Transaction v1.0.1
Reference=*\G{C4CAE4CB-1528-4DC1-AD81-39CC335D0083}#1.c#0#c:\GGC_Systems\ggcAppDriver.dll#GGC Application Driver 3.1.120
Reference=*\G{3D9091D1-905A-41B0-9523-A84B2A053FE2}#1.0#0#C:\GGC_Systems\ggcCashierManager.dll#GGC Cashiering Manager
Reference=*\G{8CAE97EB-E652-4BC1-BE97-6D09E77AB8E6}#1.0#0#C:\GGC_Systems\ggcCPAdjustment.dll#GGC Cellphone Adjustment v1.0.1
Reference=*\G{BAAD171B-3775-4121-B69E-13DD9D0FFC35}#1.1#0#C:\GGC_Systems\ggcCPBranchRep.dll#GGC Cellphone Branch Reports v1.0.1
Reference=*\G{979D0AD6-3149-46A0-B192-9D80204EECF4}#1.1#0#C:\GGC_Systems\ggcCPInventory.dll#GGC Cellphone Inventory v1.0.1
Reference=*\G{F500C50C-B445-4D87-AEC3-32A7B56535EA}#1.0#0#C:\GGC_Systems\ggcCPLoadSales.dll#GGC Cellphone Load Sales Transaction v1.0.1
Reference=*\G{D2DCE08B-4E5A-4255-9E29-FE4AABE5C0F3}#1.2#0#C:\GGC_Systems\ggcCPPurchasing.dll#GGC Cellphone Purchasing Transaction v3.0.1
Reference=*\G{2E169234-1349-4390-8D6F-2C77D79EB087}#1.0#0#C:\GGC_Systems\ggcCellphoneRep.dll#GGC Cellphone Reports v1.0.1
Reference=*\G{C419801F-BDEC-4C99-932D-FFD68CCA4818}#1.0#0#C:\GGC_Systems\ggcCPOrder.dll#GGC Cellphone Reservation Order v1.0.1
Reference=*\G{5B534DA9-C551-4CA6-BE06-A2202D668B31}#1.6#0#C:\GGC_Systems\ggcCPSales.dll#GGC Cellphone Sales Transaction v3.0.1
Reference=*\G{2F7A406C-6DA5-4F06-89FF-91369FE90CFF}#1.1#0#C:\GGC_Systems\ggcClients.dll#GGC Client Transaction v3.1.23
Reference=*\G{334DEDF5-EEA2-4966-B2C8-7EEECD24F0A6}#1.0#0#C:\GGC_Systems\ggcCPJobOrderRep.dll#GGC CP Job Order Reports v1.0
Reference=*\G{8434479B-C77E-4DAF-A4FC-CF0B633F9791}#1.0#0#C:\GGC_Systems\ggcCPManagerRep.dll#GGC CP Manager Reports v1.0
Reference=*\G{4F3CF7E7-1030-4920-B51F-459B52112E16}#1.0#0#C:\GGC_Systems\ggcCPServiceCenter.dll#GGC CP Service Center Transactions v1.0.1
Reference=*\G{D980A250-AAFB-4C4F-BB1C-60E5CDFEF490}#1.0#0#C:\GGC_Systems\ggcPrinter.dll#GGC Direct Printing
Reference=*\G{0E2C593C-EDDA-4B8B-85EF-D8F0BE32D08E}#1.0#0#C:\GGC_Systems\ggcLeave.dll#GGC Employee Leave Object
Reference=*\G{35CDA3FF-91DC-48C8-A861-AEF4350C787F}#1.5#0#C:\GGC_Systems\ggcCashFlow.dll#GGC Fund Manager
Reference=*\G{25D9F575-80CE-4207-A89D-6C7ECAD62244}#1.0#0#C:\GGC_Systems\ggcFundManager.dll#GGC Fund Manager Library(Branch Version)
Reference=*\G{99377FC4-CEEA-4E0E-B6F0-FC3B9C7CB681}#1.0#0#C:\GGC_Systems\ggcCashFlowPrinting.dll#GGC Fund Manager Printing
Reference=*\G{631AFD87-E9DD-40E5-8078-1487496C453F}#1.0#0#C:\GGC_Systems\ggcINICrypto.dll#GGC INI File Manager with Crypto Functions v1.0.5
Reference=*\G{0945D3A2-7B11-4F2E-9982-8CA8A766BF7C}#1.0#0#C:\GGC_Systems\ggcInvClassify.dll#GGC Inventory Classification v1.0
Reference=*\G{99C58E58-E0C0-4012-AA0C-3AE4A1A788E9}#1.0#0#c:\GGC_Systems\rmjJSON.dll#GGC JSON Object Parser v1.0
Reference=*\G{DFFB6172-4928-4635-9C11-D4C5335C527A}#1.0#0#C:\GGC_Systems\ggcLoanReceivable.dll#GGC Loan Receivable Transaction v3.0
Reference=*\G{64CFCF26-1A09-4D56-AD34-98B32CBAAA33}#1.0#0#C:\GGC_Systems\ggcMCARPrinting.dll#GGC MC AR Printing
Reference=*\G{1A7C7E13-608D-449A-9838-D87591067F73}#1.4#0#C:\GGC_Systems\ggcWareHouse.dll#GGC MC Warehouse Transaction v3.0.15
Reference=*\G{DCEA52A8-5B40-4C1E-BFFD-CEEC7A26BE86}#1.0#0#C:\GGC_Systems\ggcParameter.dll#GGC Parameter Tables v1.0.1
Reference=*\G{AB24BAA0-CC32-4F84-83A4-6EC2FD44F122}#1.1#0#C:\GGC_Systems\ggcReceipt.dll#GGC Payment Issuance/Receiving Transaction v3.0.96
Reference=*\G{3B82B1FB-7C19-47FA-94D7-55AEF052863C}#1.7#0#C:\GGC_Systems\ggcPayroll.dll#GGC Payroll Processing Object v1.0
Reference=*\G{F79B2BC3-3C59-4117-8F26-D55C4D1900D1}#1.a#0#c:\GGC_Systems\ggcPETRep.dll#GGC Payroll Report
Reference=*\G{FFFD4F56-EA4C-482A-A756-659DDDF9DF2C}#1.0#0#c:\GGC_Systems\ggcPaySec.dll#GGC Payroll Security v1.0
Reference=*\G{37D191A1-20B5-4FBC-BD8A-E1BE6F4AEA9F}#1.0#0#C:\GGC_Systems\ggcPayrollEvents.dll#GGC Payroll Transaction Object v1.0
Reference=*\G{1A547B9A-5494-4113-B046-0AACF6B612F3}#1.5#0#C:\GGC_Systems\ggcPriceUpdate.dll#GGC Price Update v1.01
Reference=*\G{C61E1EC6-2A0B-432D-9229-B16181DB8C50}#1.0#0#C:\GGC_Systems\ggcSuppliesRep.dll#GGC Supplies Reports v2.0.13
Reference=*\G{8B7111F6-9ED5-4319-9784-9F281812B262}#1.0#0#C:\GGC_Systems\ggcSysMonitor.dll#GGC System Monitor Modules v1.0.3
Reference=*\G{4D47928A-C87E-4B3A-9A37-2D9A3C0258CE}#1.1#0#C:\GGC_Systems\ggcTimekeeper.dll#GGC Timekeeper 1.0
Reference=*\G{16717193-7495-4DD2-A462-31E92242DE14}#1.4#0#C:\GGC_Systems\ggcLRApplication.dll#GGC Neo LR Application Modules
Reference=*\G{648997D0-26A9-4656-AC14-6EACCD143177}#1.0#0#c:\GGC_Systems\ggcCPWarehouse.dll#GGC Cellphone Warehouse Transactions v1
Reference=*\G{0D81520A-F7B1-4895-80FD-E8CC25605576}#1.1#0#c:\GGC_Systems\rmjGOCAS.dll#GGC Online Credit Application Object
Reference=*\G{AC0CBC57-F7D8-4692-A2E6-B8B348C4C269}#1.0#0#C:\GGC_Systems\ggcSupplies.dll#GGC Supplies Inventory
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={34A378CB-112C-461B-94E8-02D25370A1CE}#8.1#0; xrControl.ocx
Object={0B46E70A-7573-4847-A71B-876F1A303D14}#1.0#0; xrGridControl.ocx
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Reference=*\G{543587CA-2466-4BB5-A725-F75516021628}#1.2#0#c:\GGC_Systems\ggcCPAuditRep.dll#GGC Cellphone Audit Reports v1.0
Module=modMain; Branch Version\Modules\modMain.bas
Form=Branch Version\Forms\frmPrintSetup.frm
Form=Branch Version\Forms\frmCustomerAccessories.frm
Form=Branch Version\Forms\frmCP_Branch2Branch.frm
Form=Branch Version\Forms\frmCP_Branch2BranchReg.frm
Form=Branch Version\Forms\frmCP_BackLoad.frm
Form=Branch Version\Forms\frmBranch.frm
Form=Branch Version\Forms\frmCP_BranchOrder.frm
Form=Branch Version\Forms\frmCP_BranchReceived.frm
Form=Branch Version\Forms\frmBrand.frm
Form=Branch Version\Forms\frmCategory.frm
Form=Branch Version\Forms\frmCreditCard.frm
Form=Branch Version\Forms\frmGSCMCode.frm
Form=Branch Version\Forms\frmCP_Inventory_Branch.frm
Form=Branch Version\Forms\frmClientLedger.frm
Form=Branch Version\Forms\frmCPInvSerial.frm
Form=Branch Version\Forms\frmCPSerialLedger.frm
Form=Branch Version\Forms\frmCP_JOMovementLedger.frm
Form=Branch Version\Forms\frmCP_CustomerOrder.frm
Form=Branch Version\Forms\frmEload_Matrix.frm
Form=Branch Version\Forms\frmCP_Load_Matrix.frm
Form=Branch Version\Forms\frmCPLoadAdj.frm
Form=Branch Version\Forms\frmCPInvAdjPosted.frm
Form=Branch Version\Forms\frmCPLoadAdjPosted.frm
Form=Branch Version\Forms\frmCP_POSOld.frm
Form=Branch Version\Forms\frmSOParts.frm
Form=Branch Version\Forms\frmBarrCode.frm
Form=Branch Version\Forms\frmProvince.frm
Form=Branch Version\Forms\frmLoad_WalletReg.frm
Form=Branch Version\Forms\frmLoadWallet.frm
Form=Branch Version\Forms\frmCP_SRP.frm
Form=Branch Version\Forms\frmCP_Load_Receiving.frm
Form=Branch Version\Forms\frmPostLoadTransfer.frm
Form=Branch Version\Forms\frmCP_Purchasing_Post.frm
Form=Branch Version\Forms\frmSalesGiveaways.frm
Form=Branch Version\Forms\frmCP_Load_Transfer.frm
Form=Branch Version\Forms\frmLedger.frm
Form=Branch Version\Forms\frmTownCity.frm
Form=Branch Version\Forms\frmDASerial.frm
Form=Branch Version\Forms\frmSalesman.frm
Form=Branch Version\Forms\frmSOSerialNo.frm
Form=Branch Version\Forms\frmCP_POSReg.frm
Form=Branch Version\Forms\frmEload.frm
Form=Branch Version\Forms\frmEloadReg1.frm
Form=Branch Version\Forms\frmCPInvAdj.frm
Form=Branch Version\Forms\frmCPInvAdjReg.frm
Form=Branch Version\Forms\frmSrvcUnitTagging.frm
Form=Branch Version\Forms\frmPOSQuickSearch.frm
Form=Branch Version\Forms\frmPackageModel.frm
Form=Branch Version\Forms\frmSize.frm
Form=Branch Version\Forms\frmSalesPackage.frm
Form=Branch Version\Forms\frmCP_PO_Receiving.frm
Form=Branch Version\Forms\frmCP_PO_Receiving_Reg.frm
Form=Branch Version\Forms\frmCPLoadAdjReg.frm
Form=Branch Version\Forms\frmPostCPJOFowarded.frm
Form=Branch Version\Forms\frmCP_PO_Return_Reg.frm
Form=Branch Version\Forms\frmCP_Inquiry.frm
Form=Branch Version\Forms\frmEloadReg.frm
Form=Branch Version\Forms\frmEloadTagging.frm
Form=Branch Version\Forms\frmDASerialNew.frm
Form=Branch Version\Forms\frmCP_PO_Return.frm
Form=Branch Version\Forms\frmAccessories.frm
Form=Branch Version\Forms\frmCP_Service_Center.frm
Form=Branch Version\Forms\frmCP_Financer.frm
Form=Branch Version\Forms\frmCP_AccessJobOrderReg.frm
Form=Branch Version\Forms\frmCP_AccessJobOrder.frm
Form=Branch Version\Forms\frmDASerialBackload.frm
Form=Branch Version\Forms\frmJOPayment.frm
Form=Branch Version\Forms\frmCP_BranchOrder_Posting.frm
Form=Branch Version\Forms\frmCP_AccessJobOrderPosting.frm
Form=Branch Version\Forms\frmLaborPrice.frm
Form=Branch Version\Forms\frmCP_Dealer.frm
Form=Branch Version\Forms\frmCP_Defect.frm
Form=Branch Version\Forms\frmCP_Condition.frm
Form=Branch Version\Forms\frmCP_Branch_Transfer.frm
Form=Branch Version\Forms\mdiMainNeo.frm
Form=Branch Version\Forms\frmCP_JO_Branch_Transfer_Reg.frm
Form=Branch Version\Forms\frmCP_JobOrderReg.frm
Form=Branch Version\Forms\frmPostCPDelivery.frm
Form=Branch Version\Forms\frmCP_Labor.frm
Form=Branch Version\Forms\frmCP_JO_Branch_Transfer.frm
Form=Branch Version\Forms\frmPostCPJODelivery.frm
Form=Branch Version\Forms\frmCP_Serial_Status.frm
Form=Branch Version\Forms\frmRepViewer.frm
Form=Branch Version\Forms\frmCP_JobOrder.frm
Form=Branch Version\Forms\frmCP_InventoryLedger.frm
Form=Branch Version\Forms\frmCP_JobOrderPosting.frm
Form=Branch Version\Forms\frmDateCriteria.frm
Form=Branch Version\Forms\frmCP_Serial.frm
Form=Branch Version\Forms\frmCP_Inventory.frm
Form=Branch Version\Forms\frmCP_SellPrice_Entry.frm
Form=Branch Version\Forms\frmSalesTagging.frm
Form=Branch Version\Forms\frmCPDeliveryOthers.frm
Form=..\PETMgr\Forms\frmEmployeeLoans.frm
Form=..\PETMgr\Forms\frmEmployeeLoansReg.frm
Form=..\PETMgr\Forms\frmEmployeeAdvances.frm
Form=..\PETMgr\Forms\frmEmployeeAdvancesReg.frm
Form=..\PETMgr\Forms\frmEmployeeAdvancesApprvl.frm
Form=..\PETMgr\Forms\frmLeaveApplication.frm
Form=..\PETMgr\Forms\frmLeaveReg.frm
Form=..\PETMgr\Forms\frmLeaveApproval.frm
Form=..\PETMgr\Forms\frmOBApplication.frm
Form=..\PETMgr\Forms\frmOBReg.frm
Form=..\PETMgr\Forms\frmOBApproval.frm
Form=..\PETMgr\Forms\frmOTApplication.frm
Form=..\PETMgr\Forms\frmOTApproval.frm
Form=..\PETMgr\Forms\frmOTReg.frm
Form=..\PETMgr\Forms\frmEmployeeMovement.frm
Form=..\PETMgr\Forms\frmEmployeeMovementApprvl.frm
Form=..\PETMgr\Forms\frmEmployeeMovementReg.frm
Form=..\PETMgr\Forms\frmSuspensionReg.frm
Form=..\PETMgr\Forms\frmShiftSchedApplication.frm
Form=..\PETMgr\Forms\frmShiftSchedApproval.frm
Form=..\PETMgr\Forms\frmShiftSchedReg.frm
Form=..\PETMgr\Forms\frmDayOffShftApplication.frm
Form=..\PETMgr\Forms\frmDayOffShftApproval.frm
Form=..\PETMgr\Forms\frmDayOffShftReg.frm
Form=..\PETMgr\Forms\frmForgot2Swipe.frm
Form=..\PETMgr\Forms\frmForgot2SwipeApprvl.frm
Form=..\PETMgr\Forms\frmForgot2SwipeReg.frm
Form=..\PETMgr\Forms\frmLogProcess.frm
Form=Branch Version\Forms\frmCPInvUnitRequest.frm
Form=..\PETMgr\Forms\frmEmployee.frm
Form=Branch Version\Forms\frmCPUnitHistory.frm
Form=..\PETMgr\Forms\frmEmployeeShift.frm
Form=..\PETMgr\Forms\frmOBWithLogApp.frm
Form=..\PETMgr\Forms\frmOBWithLogApprvl.frm
Form=..\PETMgr\Forms\frmOBWithLogReg.frm
Form=Branch Version\Forms\frmCPInvTypeTrans.frm
Form=Branch Version\Forms\frmPRReceipt.frm
Form=Branch Version\Forms\frmCP_Sales_Return.frm
Form=Branch Version\Forms\frmCP_Charge_Invoice.frm
Form=Branch Version\Forms\frmCP_Charge_Invoice_Reg.frm
Form=Branch Version\Forms\frmCP_Sales_Return_Reg.frm
Form=Branch Version\Forms\frmCP_MCS_Override.frm
Form=Branch Version\Forms\frmCPInvStockRequest.frm
Form=Branch Version\Forms\frmCPOrderHistory.frm
Form=Branch Version\Forms\frmCloseDay2Day.frm
Form=Branch Version\Forms\frmCloseD2DJE.frm
Form=Branch Version\Forms\frmCP_Load_Receiving_Reg.frm
Form=Branch Version\Forms\frmCP_Load_Transfer_Reg.frm
Form=Branch Version\Forms\frmCP_Branch_Transfer_Reg.frm
Form=Branch Version\Forms\frmCP_MatrixLedger.frm
Form=..\AccountTracker\Form\frmAssetLedger.frm
Form=..\Branch Version\Forms\frmPettyCash.frm
Form=..\Branch Version\Forms\frmReplenishment.frm
Form=..\Branch Version\Forms\frmReplenishmentApprvl.frm
Form=..\Branch Version\Forms\frmCashDisbursement.frm
Form=..\Branch Version\Forms\frmCashDisbursementApprvl.frm
Form=..\PETMgr\Forms\frmUndertime.frm
Form=..\PETMgr\Forms\frmUndertimeApproval.frm
Form=..\PETMgr\Forms\frmUndertimeReg.frm
Form=..\PETMgr\Forms\frmTardiness.frm
Form=..\PETMgr\Forms\frmTardinessApproval.frm
Form=..\PETMgr\Forms\frmTardinessReg.frm
Form=..\Branch Version\Forms\frmReplenishmentReg.frm
Form=..\CashierManager\Form\frmLiquidationEntry.frm
Form=..\CashierManager\Form\frmLiquidationPosting.frm
Form=..\CashierManager\Form\frmLiquidationReg.frm
Form=..\Branch Version\Forms\frmCashDisbursementReg.frm
Form=..\Current Account System\Form\frmMarketingSupport.frm
Form=..\Current Account System\Form\frmMarketingSupportReg.frm
Form=Branch Version\Forms\frmSearchStock.frm
Form=Branch Version\Forms\frmSearchUnit.frm
Form=..\AccountTracker\Form\frmMCSSerialCriteria.frm
Form=Branch Version\Forms\frmCP_Price_Protection.frm
Form=..\AccountTracker\Form\frmSerialCriteria.frm
Form=..\AccountTracker\Form\frmSerialEntry.frm
Form=..\Supplies Inventoy\Forms\frmAssetSerialLedger.frm
Form=Branch Version\Forms\frmCP_PO_Replacement.frm
Form=Branch Version\Forms\frmCP_PO_ReplacementReg.frm
Form=Branch Version\Forms\frmCP_Charge_Invoice_Posting.frm
Form=..\Supplies Inventoy\Forms\frmAssetStockRequest.frm
Form=..\Supplies Inventoy\Forms\frmAssetStockRequestReg.frm
Form=..\Supplies Inventoy\Forms\frmAssetStockTransfer.frm
Form=..\Supplies Inventoy\Forms\frmAssetStockTransferReg.frm
Form=..\Supplies Inventoy\Forms\frmSupplies.frm
Form=..\Supplies Inventoy\Forms\frmSuppliesRequestReg.frm
Form=..\Supplies Inventoy\Forms\frmSuppliesTransferReg.frm
Form=..\Supplies Inventoy\Forms\frmSupplies_Transfer.frm
Form=..\PETMgr\Forms\frmSuspensionApplication.frm
Form=..\PETMgr\Forms\frm201Master.frm
Form=..\PETMgr\Forms\frm201IOC.frm
Form=..\PETMgr\Forms\frm201Promotion.frm
Form=..\PETMgr\Forms\frm201Salary.frm
Form=..\PETMgr\Forms\frm201Training.frm
Class=clsReport; Branch Version\Modules\clsReport.cls
Form=..\PETMgr\Forms\frmRepPreview.frm
Form=Branch Version\Forms\frmCP_Charge_Invoice_Maintenance.frm
Form=..\AccountTracker\Form\frmAssets.frm
Form=..\AccountTracker\Form\frmAssetsBrand.frm
Form=..\Supplies Inventoy\Forms\frmAssetMaintenance.frm
Form=..\Supplies Inventoy\Forms\frmAssetStockTransferRec.frm
Form=..\Supplies Inventoy\Forms\frmSupplies_Request.frm
Form=..\Supplies Inventoy\Forms\frmSuppliesTransferPosting.frm
Form=..\Supplies Inventoy\Forms\frmAssetPOReceiving.frm
Form=..\Supplies Inventoy\Forms\frmAssetPOReceivingReg.frm
Form=..\Branch Version\Forms\frmCPInsCalculator.frm
Form=Branch Version\Forms\frmCPInvUnitReqReg.frm
Form=Branch Version\Forms\frmCPInvStockReqReg.frm
Form=..\Branch Version\Forms\frmTranStat.frm
Form=..\Branch Version\Forms\frmClientInfo.frm
Form=Branch Version\Forms\frmSplitLoadPosting.frm
Form=..\..\My Applications\ggcClients\frmSplitLoad.frm
Form=Branch Version\Forms\frmSplitLoadReg.frm
Form=..\MC Warehouse\Forms\frmDelMonPosting.frm
Form=Branch Version\Forms\frmCP_Price_Protection_Reg.frm
Form=Branch Version\Forms\frmLoadSerial.frm
Form=Branch Version\Forms\frmCP_Price_ProtectionPosting.frm
Form=..\Branch Version\Forms\frmDiscountCard.frm
Form=Branch Version\Forms\frmCPPriceUpdate.frm
Form=Branch Version\Forms\frmCPCashPrice.frm
Form=Branch Version\Forms\frmCP_Model.frm
Form=Branch Version\Forms\frmDeliveryMonAcceptance.frm
Form=Branch Version\Forms\frmDeliveryMonDetail.frm
Form=Branch Version\Forms\frmDeliveryMonitoring.frm
Form=Branch Version\Forms\frmCPCredCardCalc.frm
Form=Branch Version\Forms\frmCPDelivery.frm
Form=Branch Version\Forms\frmCPCardRatePromo.frm
Form=..\Supplies Inventoy\Forms\frmSuppliesLedger.frm
Form=..\Branch Version\Forms\frmCashDeposit.frm
Form=..\Branch Version\Forms\frmCashDepositReg.frm
Form=..\Branch Version\Forms\frmCheckDeposit.frm
Form=..\Branch Version\Forms\frmCheckDepositReg.frm
Form=..\Branch Version\Forms\frmBranchCheckDeposit.frm
Form=..\Branch Version\Forms\frmBranchCheckDepositReg.frm
Form=..\Current Account System\Form\frmMarketingSupportPosting.frm
Form=Branch Version\Forms\frmCheckTransferPosting.frm
Form=Branch Version\Forms\frmCPWholeSaleReturnReg.frm
Form=Branch Version\Forms\frmCP_Customer.frm
Form=Branch Version\Forms\frmCPWholeSale.frm
Form=Branch Version\Forms\frmCPWholeSaleReturn.frm
Form=Branch Version\Forms\frmCPWholeSaleReg.frm
Form=Branch Version\Forms\frmCPSerial.frm
Form=Branch Version\Forms\frmCPDelSched.frm
Form=Branch Version\Forms\frmCP_Request_Approval.frm
Form=Branch Version\Forms\frmCPClusterDelivery.frm
Form=Branch Version\Forms\frmDate.frm
Form=Branch Version\Forms\frmCPClusterDeliveryDetail.frm
Form=Branch Version\Forms\frmCPClusterDeliveryReg.frm
Form=Branch Version\Forms\frmCP_Purchasing_Reg.frm
Module=modExec; ..\MC Warehouse\Modules\modExec.bas
Form=Branch Version\Forms\frmMPCreditAppReg.frm
Form=..\Branch Version\Forms\frmWebCam.frm
Module=modWebCam; ..\Branch Version\Modules\modWebCam.bas
Form=Branch Version\Forms\frmCP_Supplier.frm
Form=..\MC Registration Monitoring\Form\Supplies\frmGeneralTransfer.frm
Form=..\MC Registration Monitoring\Form\Supplies\frmGeneralTransferPosting.frm
Form=..\MC Registration Monitoring\Form\Supplies\frmGeneralTransferReg.frm
Form=Branch Version\Forms\frmInhouseFinCalculator.frm
Form=..\PETMgr\Forms\frmEmp13thMonth.frm
Form=Branch Version\Forms\frmMPActRecMP.frm
Form=..\Branch Version\Forms\frmCustCredInfo.frm
Form=Branch Version\Forms\frmMCARLedger.frm
Form=Branch Version\Forms\frmMPCreditApp.frm
Form=Branch Version\Forms\frmMPCreditApproval.frm
Form=..\PETMgr\Forms\frmCompensationOffApplication.frm
Form=..\PETMgr\Forms\frmCompensationOffApproval.frm
Form=..\PETMgr\Forms\frmCompensationOffReg.frm
Form=..\AR Sales\Form\frmImpounded.frm
Form=..\AR Sales\Form\frmRatingStat.frm
Form=Branch Version\Forms\frmMPProductInquiry.frm
Form=Branch Version\Forms\frmMPProductInquiryReg.frm
Form=Branch Version\Forms\frmMPCustomerLedger.frm
Form=Branch Version\Forms\Supplies\frmMPCustomerLedgerClosed.frm
Form=Branch Version\Forms\frmExtremePromoCat.frm
Form=Branch Version\Forms\frmColor.frm
Form=Branch Version\Forms\frmCPTradeInTransferReg.frm
Form=Branch Version\Forms\frmTradeInTransfer.frm
Form=Branch Version\Forms\frmCPCardRate.frm
Module=modRMJ; Branch Version\Modules\modRMJ.bas
Form=Branch Version\Forms\frmCP_Purchasing.frm
Form=Branch Version\Forms\frmCashierTrans.frm
Form=Branch Version\Forms\frmCashierTransReg.frm
Form=Branch Version\Forms\frmUnpostedTransaction.frm
Form=Branch Version\Forms\frmDtrSummary.frm
Form=Branch Version\frmUploadfile.frm
Form=Branch Version\Forms\frmGOCASApproval.frm
Form=Branch Version\Forms\frmCPConsigment.frm
Form=Branch Version\Forms\frmConsignmentRegister.frm
Form=Branch Version\Forms\frmCPTransfer2MC.frm
Form=Branch Version\Forms\frmServicePhoneHistory.frm
Form=Branch Version\Forms\frmServicePhonePosting.frm
Form=Branch Version\Forms\frmServicePhoneTagging.frm
Form=Branch Version\Forms\frmMPPromoCat.frm
Form=..\PETMgr\Forms\frmImage.frm
Form=..\PETMgr\Forms\frmLogManualWR.frm
Form=..\PETMgr\Forms\frmLogManualApprvlWR.frm
Form=..\PETMgr\Forms\frmLogManualRegWR.frm
Form=Branch Version\Forms\frmBarrCodeLX310.frm
Form=..\Branch Version\Forms\frmCashAdvanceEntry.frm
Form=..\Branch Version\Forms\frmCashAdvanceReg.frm
Form=..\Branch Version\Forms\frmCashAdvanceApproval.frm
Startup="Sub Main"
HelpFile=""
ExeName32="Telecom.exe"
Path32="C:\GGC_Systems"
Command32=""
Name="Cellphone"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Guanzon Group of Companies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
