modMain = 22, 29, 692, 298, Z
frmTownCity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdiMain = 125, 125, 1116, 437, , 0, 0, 670, 269, C
frmBranch = 125, 125, 1021, 434, C, 100, 100, 996, 409, C
frmMade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCategory = 75, 75, 971, 384, C, 25, 25, 852, 460, C
frmCreditCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Supplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcceptanceSerial = 0, 0, 0, 0, C, 0, 0, 827, 435, C
frmCP_Purchasing = 75, 75, 909, 368, C, 175, 175, 1002, 610, C
frmBanks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCountry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_PO_Receiving = 75, 75, 975, 387, , 100, 100, 1000, 412, C
frmClientInfo = 0, 0, 0, 0, C, 25, 25, 921, 334, C
frmClientLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEload_Matrix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPSerial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_SellPrice_Entry = 125, 125, 952, 560, , 50, 50, 877, 485, C
clsReport = 78, 78, 1006, 310, 
frmProvince = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_POS = 156, 156, 1112, 534, , 130, 130, 1086, 508, C
frmAccessories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEload = 0, 0, 664, 279, , 0, 0, 0, 0, C
frmBrand = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Inventory = 50, 50, 950, 362, C, 25, 25, 925, 337, C
frmCP_Serial_Status = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSOSerialNo = 100, 100, 934, 393, C, 0, 0, 0, 0, C
frmSalesGiveaways = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Model = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostCPDelivery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_InventoryLedger = 0, 0, 902, 314, , 0, 0, 0, 0, C
frmCPSerialLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Purchasing_Reg = 200, 200, 1027, 635, C, 150, 150, 977, 585, C
frmDASerial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Branch2Branch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTerm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_Branch_Transfer_Reg = 0, 0, 0, 0, C, 75, 75, 902, 510, C
frmCP_Branch_Transfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPDelivery = 104, 104, 768, 383, C, 78, 78, 742, 357, C
frmDASerialNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDASerialBackload = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_PO_Return = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCP_PO_Return_Reg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
