modMain = 22, 33, 615, 317, 
frmBank = 22, 29, 555, 451, C, 44, 58, 534, 491, C
frmBarrCode = 0, 0, 0, 0, C, 66, 87, 556, 520, C
frmBranch = 44, 58, 577, 480, Z, 88, 116, 578, 549, C
frmBrand = 44, 58, 719, 488, C, 110, 145, 600, 578, C
frmCard = 66, 87, 741, 517, C, 132, 174, 622, 607, C
frmCard_POS = 93, 82, 407, 538, C, 0, 0, 490, 433, C
frmCategory = 88, 116, 763, 546, C, 22, 29, 512, 462, C
frmChange_Unit = 0, 0, 440, 430, C, 44, 58, 534, 491, C
frmCheque_POS = 0, 0, 675, 430, C, 66, 87, 556, 520, C
frmClient_Info = 132, 174, 665, 596, C, 88, 116, 578, 549, C
frmColor = 110, 145, 785, 575, C, 110, 145, 600, 578, C
frmCP_POS = 22, 29, 410, 462, , 0, 0, 388, 433, C
frmCP_Serial_Ledger = 0, 0, 0, 0, C, 0, 0, 490, 433, C
frmCP_Serial_New = 0, 0, 533, 422, C, 22, 29, 512, 462, C
frmCP_Serial_Transfer = 132, 174, 807, 604, C, 44, 58, 534, 491, C
frmCP_Serial = 110, 145, 534, 575, C, 66, 87, 556, 520, C
frmCP_Serial_Info = 154, 203, 829, 633, C, 88, 116, 578, 549, C
frmCP_Serial_Status = 110, 145, 434, 575, C, 110, 145, 600, 578, C
frmCreditCard = 0, 0, 675, 430, C, 132, 174, 622, 607, C
frmCustomer = 0, 0, 325, 430, C, 0, 0, 490, 433, C
frmExpense = 66, 87, 533, 517, C, 22, 29, 512, 462, C
frmExpense_Register = 0, 0, 0, 0, C, 44, 58, 534, 491, C
frmIMEI_Utility = 0, 0, 0, 0, C, 66, 87, 556, 520, C
frmInstallment_POS = 0, 0, 0, 0, C, 88, 116, 578, 549, C
frmInventory = 44, 58, 569, 488, C, 49, 125, 539, 558, C
frmInventory_Ledger = 88, 116, 544, 546, C, 101, 113, 591, 546, C
frmJobOrder = 110, 145, 532, 578, C, 0, 0, 490, 433, C
frmJO_Inventory = 0, 0, 0, 0, C, 22, 29, 512, 462, C
frmJobOrder_Register = 88, 116, 616, 549, C, 88, 116, 537, 549, C
frmJobOrder_Release = 132, 174, 827, 607, C, 66, 87, 556, 520, C
frmJO_Serial = 0, 0, 0, 0, C, 88, 116, 578, 549, C
frmLoad_Acceptance = 132, 174, 717, 607, C, 110, 145, 600, 578, C
frmLoad_Inventory = 0, 0, 0, 0, C, 132, 174, 622, 607, C
frmLoad_Ledger = 132, 174, 520, 607, C, 110, 145, 498, 578, C
frmLoad_Matrix = 154, 203, 687, 625, C, 22, 29, 512, 462, C
frmLoad_Tran = 0, 0, 0, 0, C, 66, 87, 556, 520, C
frmLoad_Transfer = 0, 0, 533, 422, C, 88, 116, 578, 549, C
frmMade = 22, 29, 555, 451, C, 110, 145, 600, 578, C
frmModel = 44, 58, 577, 480, C, 132, 174, 622, 607, C
frmPOS_Register = 44, 58, 473, 396, C, 22, 29, 451, 367, C
frmPrintSetup = 0, 0, 0, 0, C, 22, 29, 512, 462, C
frmProvince = 66, 87, 599, 509, C, 44, 58, 534, 491, C
frmReport_Cash = 23, 115, 513, 548, C, 22, 29, 512, 462, C
frmReport_Others = 0, 0, 490, 433, C, 0, 0, 490, 433, C
frmReport_Sales = 44, 58, 509, 491, , 22, 29, 487, 462, C
frmReport_Transfer = 0, 0, 0, 0, C, 0, 0, 744, 433, C
frmSales_Person = 0, 0, 0, 0, C, 22, 29, 766, 462, C
frmSerial_Ledger = 0, 0, 0, 0, C, 44, 58, 788, 491, C
frmSupplier = 0, 0, 0, 0, C, 66, 87, 810, 520, C
frmTownCity = 0, 0, 0, 0, C, 88, 116, 832, 549, C
frmTransfer_Acceptance_NoSerial = 0, 0, 0, 0, C, 110, 145, 854, 578, C
frmTransfer_Acceptance_Serial = 0, 0, 0, 0, C, 132, 174, 876, 607, C
frmViewer = 0, 0, 0, 0, C, 0, 0, 744, 433, CZ
frmWallet_POS = 0, 0, 0, 0, C, 22, 29, 766, 462, C
mdiMain = 22, 29, 429, 459, C, 66, 87, 810, 520, C
frmClient_Ledger = 0, 0, 0, 0, C, 66, 87, 810, 520, C
frmTransfer_Export = 0, 0, 0, 0, C, 88, 116, 832, 549, C
frmTransfer_Serial = 0, 0, 0, 0, C, 110, 145, 854, 578, C
frmTransfer_Serial_Reg = 0, 0, 0, 0, C, 132, 174, 876, 607, C
frmTransfer_NoSerial = 0, 0, 0, 0, C, 0, 0, 744, 433, C
frmTransfer_NoSerial_Reg = 0, 0, 0, 0, C, 22, 29, 766, 462, C
frmUtility = 0, 0, 0, 0, C, 44, 58, 788, 491, C
frmUserMaintenance = 0, 0, 0, 0, C, 66, 87, 810, 520, C
frmBackUP = 0, 0, 641, 357, , 88, 116, 832, 549, C
frmExport_Branch = 132, 174, 734, 604, , 110, 145, 854, 578, C
frmJOMenu = 0, 0, 0, 0, C, 132, 174, 876, 607, C
frmAdjustment = 0, 0, 0, 0, C, 0, 0, 744, 433, C
frmAdjustment_Reg = 0, 0, 0, 0, C, 22, 29, 766, 462, C
frmAccessories = 0, 0, 0, 0, C, 44, 58, 788, 491, C
frmLoad_Adjustment = 0, 0, 0, 0, C, 66, 87, 810, 520, C
frmImport_Branch = 44, 58, 505, 488, , 88, 116, 832, 549, C
frmLoadRetail_POS = 0, 0, 0, 0, C, 110, 145, 854, 578, C
frmLoadWallet_POS = 0, 0, 0, 0, C, 132, 174, 876, 607, C
frmReport_Weekly = 0, 0, 300, 430, , 0, 0, 744, 433, C
frmPOS_Credit_Register = 0, 0, 0, 0, C, 22, 29, 766, 462, C
