Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{63CF94DD-FD85-47C0-A523-0BE89221D5BC}#1.5#0#C:\GGC_Systems\ggcAppDriver.dll#GGC Application Driver 3.1.120
Reference=*\G{8700487F-309D-4D0F-B51E-796C166D35F1}#1.1#0#C:\GGC_Systems\ggcParameter.dll#GGC Parameter Tables v1.0.1
Reference=*\G{A64E08BC-EFD4-4329-ADE8-D36F29873B9B}#1.0#0#C:\GGC_Systems\ggcCPOrder.dll#GGC Cellphone Reservation Order v1.0.1
Reference=*\G{AFE977E1-1CBF-4033-B6F4-1B5DEA46E1DC}#1.0#0#C:\GGC_Systems\ggcCPSales.dll#GGC Cellphone Sales Transaction v3.0.1
Reference=*\G{EC96A324-F85F-4BBC-BBF6-7350FF666140}#1.8#0#C:\GGC_Systems\ggcTimeKeeper.dll#GGC Timekeeper 1.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={34A378CB-112C-461B-94E8-02D25370A1CE}#8.1#0; xrControl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0B46E70A-7573-4847-A71B-876F1A303D14}#1.0#0; xrGridControl.ocx
Module=modMain; Modules\modMain.bas
Form=Forms\frmTownCity.frm
Form=Forms\mdiMain.frm
Form=Forms\frmBranch.frm
Form=Forms\frmMade.frm
Form=Forms\frmCategory.frm
Form=Forms\frmCreditCard.frm
Form=Forms\frmCP_Supplier.frm
Form=Forms\frmAcceptanceSerial.frm
Form=Forms\frmCP_Purchasing.frm
Form=Forms\frmBanks.frm
Form=Forms\frmColor.frm
Form=Forms\frmCountry.frm
Form=Forms\frmCP_PO_Receiving.frm
Form=Forms\frmClientInfo.frm
Form=Forms\frmClientLedger.frm
Form=Forms\frmEload_Matrix.frm
Form=Forms\frmRepViewer.frm
Form=Forms\frmLedger.frm
Form=Forms\frmCPSerial.frm
Form=Forms\frmCP_SellPrice_Entry.frm
Class=clsReport; Modules\clsReport.cls
Form=Forms\frmProvince.frm
Form=Forms\frmCP_POS.frm
Form=Forms\frmAccessories.frm
Form=..\..\Branch Version\Forms\frmEload.frm
Form=Forms\frmBrand.frm
Form=Forms\frmSection.frm
Form=Forms\frmBin.frm
Form=Forms\frmCP_Inventory.frm
Form=Forms\frmCP_Serial_Status.frm
Form=Forms\frmSOSerialNo.frm
Form=Forms\frmSalesGiveaways.frm
Form=Forms\frmCP_Model.frm
Form=Forms\frmPostCPDelivery.frm
Form=Forms\frmCP_InventoryLedger.frm
Form=Forms\frmCPSerialLedger.frm
Form=Forms\frmCP_Purchasing_Reg.frm
Form=Forms\frmDASerial.frm
Form=Forms\frmCP_Branch2Branch.frm
Form=Forms\frmTerm.frm
Form=Forms\frmCP_Branch_Transfer_Reg.frm
Form=Forms\frmCP_Branch_Transfer.frm
Form=Forms\frmCPDelivery.frm
Form=Forms\frmDASerialNew.frm
Form=Forms\frmDASerialBackload.frm
Form=Forms\frmCP_PO_Return.frm
Form=Forms\frmCP_PO_Return_Reg.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="CellPhone_Final"
ExeName32="IntegSys.exe"
Command32=""
Name="Cellphone"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Guanzon Merchandising Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
