modMain = 4, 66, 581, 484, Z
frmBank = 0, 0, 557, 444, , 88, 88, 470, 534, C
frmBarrCode = 44, 44, 379, 490, C, 22, 22, 357, 468, CZ
frmBranch = 22, 22, 579, 466, , 132, 132, 514, 578, C
frmBrand = 110, 110, 493, 528, , 154, 154, 536, 600, C
frmCard = 198, 198, 533, 644, , 176, 176, 511, 622, C
frmCard_POS = 110, 110, 499, 554, , 198, 198, 580, 644, C
frmCategory = 154, 154, 537, 572, C, 66, 66, 401, 512, C
frmChange_Unit = 154, 154, 438, 600, , 44, 44, 328, 490, C
frmCheque_POS = 22, 22, 408, 440, , 44, 44, 426, 490, C
frmClient_Info = 22, 22, 357, 468, , 66, 66, 448, 512, C
frmColor = 22, 22, 405, 440, , 88, 88, 470, 534, C
frmCP_POS = 88, 88, 505, 534, , 66, 66, 518, 512, C
frmCP_Serial_Ledger = 66, 66, 295, 484, C, 132, 132, 514, 578, C
frmCP_Serial_New = 198, 198, 482, 644, , 0, 0, 284, 446, C
frmCP_Serial_Transfer = 66, 66, 350, 512, , 154, 154, 438, 600, C
frmCP_Serial = 198, 198, 656, 642, C, 198, 198, 580, 644, C
frmCP_Serial_Info = 88, 88, 372, 534, , 110, 110, 418, 556, C
frmCP_Serial_Status = 110, 110, 394, 556, , 110, 110, 499, 556, C
frmCreditCard = 44, 44, 452, 462, , 44, 44, 426, 490, C
frmCustomer = 132, 132, 467, 578, C, 0, 0, 335, 446, C
frmExpense = 132, 132, 416, 578, , 132, 132, 416, 578, C
frmExpense_Register = 154, 154, 438, 600, , 110, 110, 394, 556, C
frmIMEI_Utility = 176, 176, 460, 622, , 88, 88, 372, 534, C
frmImport = 198, 198, 482, 644, , 66, 66, 350, 512, C
frmInstallment_POS = 132, 132, 521, 576, C, 198, 198, 580, 644, C
frmInventory = 22, 22, 547, 288, , 0, 0, 405, 446, C
frmInventory_Ledger = 198, 198, 493, 644, C, 22, 22, 404, 468, C
frmJobOrder = 62, 157, 346, 603, , 198, 198, 482, 644, C
frmJO_Inventory = 22, 22, 579, 466, C, 88, 88, 470, 534, C
frmJobOrder_Register = 66, 66, 350, 512, , 176, 176, 460, 622, C
frmJobOrder_Release = 88, 88, 372, 534, , 154, 154, 438, 600, C
frmJO_Serial = 110, 110, 394, 556, C, 132, 132, 416, 578, C
frmLoad_Acceptance = 187, 59, 471, 505, , 88, 88, 539, 534, C
frmLoad_Inventory = 0, 0, 0, 0, C, 176, 176, 558, 622, C
frmLoad_Ledger = 0, 0, 295, 446, C, 198, 198, 580, 644, C
frmLoad_Matrix = 44, 44, 478, 488, , 0, 0, 382, 446, C
frmLoad_POS = 110, 110, 568, 554, , 22, 22, 404, 468, C
frmLoad_Tran = 88, 88, 546, 532, C, 88, 88, 470, 534, C
frmLoad_Transfer = 44, 44, 328, 490, , 22, 22, 473, 468, C
frmMade = 44, 44, 427, 462, , 132, 132, 514, 578, C
frmModel = 176, 176, 733, 620, , 154, 154, 536, 600, C
frmPOS_Register = 0, 0, 308, 444, , 44, 44, 426, 490, C
frmPrintSetup = 0, 0, 0, 0, C, 66, 66, 448, 512, C
frmProvince = 154, 154, 489, 600, C, 110, 110, 445, 556, C
frmReport_Cash = 22, 22, 317, 468, , 132, 132, 514, 578, C
frmReport_Others = 132, 132, 370, 550, , 176, 176, 558, 622, C
frmReport_Sales = 44, 44, 359, 490, , 0, 0, 382, 446, C
frmReport_Transfer = 198, 198, 436, 616, , 22, 22, 404, 468, C
frmSales_Person = 176, 176, 559, 594, C, 44, 44, 426, 490, C
frmSerial_Ledger = 132, 132, 466, 550, C, 66, 66, 448, 512, C
frmSupplier = 154, 154, 489, 600, C, 132, 132, 467, 578, C
frmSupplier_Ledger = 0, 0, 0, 0, C, 110, 110, 492, 556, C
frmTownCity = 110, 110, 445, 556, C, 88, 88, 423, 534, C
frmTransfer_Acceptance_NoSerial = 44, 44, 379, 490, , 88, 88, 328, 534, C
frmTransfer_Acceptance_Serial = 110, 110, 355, 556, , 88, 88, 333, 534, C
frmViewer = 66, 66, 406, 512, C, 22, 22, 404, 468, CZ
frmWallet_POS = 198, 198, 506, 642, C, 44, 44, 426, 490, C
mdiMain = 0, 0, 453, 446, , 176, 176, 472, 622, C
frmClient_Ledger = 154, 154, 583, 598, , 88, 88, 470, 534, C
frmTransfer_Export = 0, 0, 0, 0, C, 110, 110, 492, 556, C
frmTransfer_Serial = 1, 2, 422, 448, , 0, 0, 342, 446, C
frmTransfer_Serial_Reg = 88, 88, 371, 534, , 66, 66, 349, 512, C
frmTransfer_NoSerial = 423, 1, 843, 447, , 75, 2, 457, 448, C
frmTransfer_NoSerial_Reg = 44, 44, 327, 490, , 22, 22, 305, 468, C
Form2 = 154, 154, 578, 600, , 132, 132, 556, 578, C
frmUserMaintenance = 22, 22, 581, 288, , 22, 22, 404, 468, C
frmBackUP = 0, 0, 450, 418, C, 154, 154, 604, 572, C
frmExportBranch = 110, 110, 561, 528, , 88, 88, 539, 506, C
frmJOMenu = 0, 0, 0, 0, C, 66, 66, 412, 484, C
