Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{8424B5CC-B71F-4119-843D-52A2280B8E3B}#3.1#0#C:\WINNT\system32\xrAppDriver.dll#GMC Application Driver v2.10.54
Reference=*\G{46DBAEB9-4655-4D67-859A-D06AC810147A}#1.0#0#C:\WINNT\system32\xrINICrypto.dll#INI File Manager with Crypto Functions
Form=frmUserMaintenance.frm
Object={34A378CB-112C-461B-94E8-02D25370A1CE}#8.1#0; xrControl.ocx
Module=modMain; modMain.bas
IconForm="frmUserMaintenance"
Startup="frmUserMaintenance"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GUANZON"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
