Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{46DBAEB9-4655-4D67-859A-D06AC810147A}#1.0#0#C:\WINDOWS\system32\xrINICrypto.dll#INI File Manager with Crypto Functions
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={34A378CB-112C-461B-94E8-02D25370A1CE}#8.1#0; xrControl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=AppDriver; Modules\AppDriver.cls
Class=FormDriver; Modules\FormDriver.cls
Class=FormSkin; Modules\FormSkin.cls
Class=MainModules; Modules\MainModules.cls
Class=SystemUser; Modules\SystemUser.cls
Form=Forms\frmApproval.frm
Form=Forms\frmLogin.frm
Form=Forms\frmLookUp.frm
Form=Forms\frmUnlock.frm
Class=Speedometer; Modules\Speedometer.cls
Form=Forms\frmProgress.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9.ocx
Startup="(None)"
HelpFile=""
Title="xrAppDriver"
ExeName32="xrAppDriver.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="xrAppDriver"
HelpContextID="0"
Description="GMC Application Driver v2.10.54"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\xrAppDriver.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=10
RevisionVer=66
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Guanzon Merchandising Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
